comment_char %
escape_char /

% Author: pam79 <paapaabdullahm@gmail.com>
% Compile: localedef -f UTF-8 -i en_GH en_GH.UTF-8
% Customized version of ak_GH and en_GB for English Speakers in Ghana

LC_IDENTIFICATION
title        "English locale for Ghana"
source       "Activemode IO"
address      "9/72 East Stadium Drive, Inchaban - Western Region, Ghana"
contact      "activemode.io"
email        "i18n@activemode.io"
tel          "+233202995877"
fax          ""
language     "English"
territory    "Ghana"
revision     "1.0"
date         "2018-03-27"
%
category  "en_GH:2018";LC_IDENTIFICATION
category  "en_GH:2018";LC_CTYPE
category  "en_GH:2018";LC_COLLATE
category  "en_GH:2018";LC_TIME
category  "en_GH:2018";LC_NUMERIC
category  "en_GH:2018";LC_MONETARY
category  "en_GH:2018";LC_MESSAGES
category  "en_GH:2018";LC_PAPER
category  "en_GH:2018";LC_NAME
category  "en_GH:2018";LC_ADDRESS
category  "en_GH:2018";LC_TELEPHONE
category  "en_GH:2018";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
abday         "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
              "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
              "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
              "<U0053><U0061><U0074>"
day           "<U0053><U0075><U006E><U0064><U0061><U0079>";/
              "<U004D><U006F><U006E><U0064><U0061><U0079>";/
              "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
              "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
              "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
              "<U0046><U0072><U0069><U0064><U0061><U0079>";/
              "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon         "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
              "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
              "<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
              "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
              "<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
              "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon           "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
              "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
              "<U004D><U0061><U0072><U0063><U0068>";/
              "<U0041><U0070><U0072><U0069><U006C>";/
              "<U004D><U0061><U0079>";/
              "<U004A><U0075><U006E><U0065>";/
              "<U004A><U0075><U006C><U0079>";/
              "<U0041><U0075><U0067><U0075><U0073><U0074>";/
              "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
              "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
              "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
              "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt	      "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt         "<U0025><U0054>"
am_pm         "<U0061><U006D>";"<U0070><U006D>"
t_fmt_ampm    "<U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0050><U0020><U0025><U005A>"
date_fmt      "<U0025><U0061><U0020><U0025><U0065><U0020><U0025><U0062><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U0025><U0059>"
week          7;19971130;4
first_weekday 2
first_workday 2
END LC_TIME

LC_NUMERIC
decimal_point 		"<U002E>"
thousands_sep 		"<U002C>"
grouping      		3;3
END LC_NUMERIC

LC_MONETARY
int_curr_symbol		"<U0047><U0048><U0053><U0020>"
currency_symbol         "<U0047><U0048><U20B5>"
mon_decimal_point       "<U002E>"
mon_thousands_sep       "<U002C>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_MESSAGES
yesexpr     "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr      "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_PAPER
height   297
width    210
END LC_PAPER

LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068><U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U0054><U002C><U0020><U0025><U0053><U0020><U0025><U007A><U0025><U004E><U0025><U0063><U0025><U004E>"
country_name  "<U0047><U0068><U0061><U006E><U0061>"
country_post  "<U0047><U0048>"
country_ab2   "<U0047><U0048>"
country_ab3   "<U0047><U0048><U0041>"
country_num   288
country_isbn  9964
lang_name     "<U0045><U006E><U0067><U006C><U0069><U0073><U0068>"
lang_ab       "<U0065><U006E>"
lang_term     "<U0065><U006E><U0067>"
lang_lib      "<U0065><U006E><U0067>"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025><U006C>"
tel_dom_fmt "<U0025><U0061><U0020><U0025><U006C>"
int_select  "<U0030><U0030>"
int_prefix  "<U0032><U0033><U0033>"
END LC_TELEPHONE

LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT
