{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "BracketHighlighter",
        "DocBlockr",
        "Emmet",
        "EditorConfig",
        "GitGutter",
        "GotoDocumentation",
        "INI",
        "Laravel Blade Highlighter",
        "LiveReload",
        "Markdown Preview",
        "One Dark Color Scheme",
        "One Dark Material - Theme",
        "Package Control",
        "QML",
        "SCSS",
        "StringUtilities",
        "SyncedSideBar",
        "Terminal",
        "TrailingSpaces"
    ]
}
